{
  "name": "tokimeki-esim-backend",
  "version": "1.0.0",
  "description": "Backend workflows for an eSIM reseller platform using eSIMAccess API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/initDb.js && node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bullmq": "^4.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
